<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondWeek_Assignment_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iGx-XP-QDM">
                                <rect key="frame" x="16" y="344" width="343" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-o1-Rxl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-9a-5FK">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-PA-q13">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-ic-bjh">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plO-2W-O6v">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f2G-PA-q13" firstAttribute="leading" secondItem="vmG-9a-5FK" secondAttribute="trailing" constant="8" id="S6V-ic-DmP"/>
                                            <constraint firstItem="plO-2W-O6v" firstAttribute="leading" secondItem="QKB-ic-bjh" secondAttribute="trailing" constant="8" id="SlZ-We-8ku"/>
                                            <constraint firstItem="QKB-ic-bjh" firstAttribute="leading" secondItem="f2G-PA-q13" secondAttribute="trailing" constant="7.9999999999999716" id="mKb-e2-Hxo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-AS-p5s">
                                        <rect key="frame" x="0.0" y="115" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eED-zY-APG">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-ug-VHa">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-Jc-5nm">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-yK-Guz">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VTj-yK-Guz" firstAttribute="leading" secondItem="5mq-Jc-5nm" secondAttribute="trailing" constant="8" id="0DD-IY-hFI"/>
                                            <constraint firstItem="5mq-Jc-5nm" firstAttribute="leading" secondItem="1C3-ug-VHa" secondAttribute="trailing" constant="7.9999999999999716" id="KC7-fp-zRk"/>
                                            <constraint firstItem="1C3-ug-VHa" firstAttribute="leading" secondItem="eED-zY-APG" secondAttribute="trailing" constant="8" id="L1M-9h-7eX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-We-4Zd">
                                        <rect key="frame" x="0.0" y="230" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-Oh-UzB">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-P0-agi">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-Yc-4h2">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-Gu-1DM">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m1g-Gu-1DM" firstAttribute="leading" secondItem="eLW-Yc-4h2" secondAttribute="trailing" constant="8" id="Oqm-0E-D3J"/>
                                            <constraint firstItem="eLW-Yc-4h2" firstAttribute="leading" secondItem="uOq-P0-agi" secondAttribute="trailing" constant="7.9999999999999716" id="bYP-pW-djM"/>
                                            <constraint firstItem="uOq-P0-agi" firstAttribute="leading" secondItem="k9h-Oh-UzB" secondAttribute="trailing" constant="8" id="sZA-sA-8jQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-yz-OXY">
                                        <rect key="frame" x="0.0" y="345" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-26-uHP">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-m4-Yav">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-Y5-NGo">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-a1-Bz0">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6xi-m4-Yav" firstAttribute="leading" secondItem="w2t-26-uHP" secondAttribute="trailing" constant="8" id="G3e-lL-XdC"/>
                                            <constraint firstItem="dbm-a1-Bz0" firstAttribute="leading" secondItem="hGF-Y5-NGo" secondAttribute="trailing" constant="8" id="aYE-Nb-JYq"/>
                                            <constraint firstItem="hGF-Y5-NGo" firstAttribute="leading" secondItem="6xi-m4-Yav" secondAttribute="trailing" constant="7.9999999999999716" id="rqR-k3-Sfv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eoK-AS-p5s" firstAttribute="top" secondItem="8Ii-o1-Rxl" secondAttribute="bottom" constant="8" id="BKR-n5-SeC"/>
                                    <constraint firstItem="eED-zY-APG" firstAttribute="top" secondItem="vmG-9a-5FK" secondAttribute="bottom" constant="8" id="Er6-tO-QvK"/>
                                    <constraint firstItem="GTI-We-4Zd" firstAttribute="top" secondItem="eoK-AS-p5s" secondAttribute="bottom" constant="8" id="JoM-bH-aks"/>
                                    <constraint firstItem="k9h-Oh-UzB" firstAttribute="top" secondItem="eED-zY-APG" secondAttribute="bottom" constant="8" id="Ukx-5a-8cF"/>
                                    <constraint firstItem="w2t-26-uHP" firstAttribute="top" secondItem="k9h-Oh-UzB" secondAttribute="bottom" constant="8" id="wyW-Iq-nBj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-FF-rsc">
                                <rect key="frame" x="124" y="263" width="235" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iGx-XP-QDM" secondAttribute="bottom" constant="16" id="64p-dp-3s7"/>
                            <constraint firstItem="iGx-XP-QDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Axm-vX-IZS"/>
                            <constraint firstAttribute="trailing" secondItem="iGx-XP-QDM" secondAttribute="trailing" constant="16" id="OmD-Xn-4D3"/>
                            <constraint firstItem="iGx-XP-QDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="flU-St-uq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAC" destination="w2t-26-uHP" id="y2h-M6-Igr"/>
                        <outlet property="btnDev" destination="plO-2W-O6v" id="Lzl-Po-HqN"/>
                        <outlet property="btnEight" destination="uOq-P0-agi" id="CBE-98-MrK"/>
                        <outlet property="btnFive" destination="1C3-ug-VHa" id="TPl-LF-w0h"/>
                        <outlet property="btnFour" destination="eED-zY-APG" id="3rs-w7-uEj"/>
                        <outlet property="btnMul" destination="VTj-yK-Guz" id="VeW-eC-jUN"/>
                        <outlet property="btnNine" destination="eLW-Yc-4h2" id="wCF-Nv-B7C"/>
                        <outlet property="btnOne" destination="vmG-9a-5FK" id="wz4-4a-NHf"/>
                        <outlet property="btnPlus" destination="dbm-a1-Bz0" id="mSW-GS-VpI"/>
                        <outlet property="btnResult" destination="hGF-Y5-NGo" id="FQM-8k-FXe"/>
                        <outlet property="btnSeven" destination="k9h-Oh-UzB" id="EoM-ix-ivC"/>
                        <outlet property="btnSix" destination="5mq-Jc-5nm" id="JqM-ha-foI"/>
                        <outlet property="btnSub" destination="m1g-Gu-1DM" id="zQF-O0-soR"/>
                        <outlet property="btnThree" destination="QKB-ic-bjh" id="wiM-6h-TQW"/>
                        <outlet property="btnTwo" destination="f2G-PA-q13" id="zun-or-tvL"/>
                        <outlet property="btnZero" destination="6xi-m4-Yav" id="Rjd-6x-LrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
