<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWZ-YO-AzM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SecondWeek_Assignment_Zeplin_LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-5I-DVo">
                                <rect key="frame" x="38" y="421" width="300" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.061066880820000002" green="0.2115284204" blue="0.63925248379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="로그인하기">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1F-jy-CKk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-vP-52D">
                                <rect key="frame" x="86" y="150" width="203" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-Ze-tgG">
                                <rect key="frame" x="39" y="276" width="299" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-O6-wzJ">
                                <rect key="frame" x="38" y="338" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46U-RE-sR8">
                                <rect key="frame" x="77" y="486" width="222" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="아직 회원이 아니신가요? 회원가입 하기">
                                    <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJi-9v-P2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJf-h5-723"/>
                    <connections>
                        <outlet property="btnLogin" destination="I9U-5I-DVo" id="Skx-L1-VFm"/>
                        <outlet property="idTextField" destination="2Ea-Ze-tgG" id="luV-HD-Akt"/>
                        <outlet property="imageView" destination="xEQ-vP-52D" id="LgX-zj-Ysh"/>
                        <outlet property="pwTextField" destination="WgT-O6-wzJ" id="FGa-eP-8Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-110"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Dl6-lU-tYV">
            <objects>
                <viewController storyboardIdentifier="signupviewcontroller" id="zFc-4J-uOe" customClass="SignUpViewController" customModule="SecondWeek_Assignment_Zeplin_LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9R-ul-RRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-sr-AKM">
                                <rect key="frame" x="37" y="398" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-YI-Xon">
                                <rect key="frame" x="37" y="294" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-yD-287">
                                <rect key="frame" x="38" y="242" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-Yl-p75">
                                <rect key="frame" x="38" y="450" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soptJoinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-XF-veY">
                                <rect key="frame" x="121" y="143" width="133" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-74-iHv">
                                <rect key="frame" x="146" y="197" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-gp-Elv">
                                <rect key="frame" x="38" y="346" width="299" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-Jq-dR0">
                                <rect key="frame" x="37" y="525" width="300" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047606222330000003" green="0.1762103736" blue="0.52944254879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupAction:" destination="zFc-4J-uOe" eventType="touchUpInside" id="KWs-h4-Z2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9LI-eZ-c2r"/>
                    </view>
                    <navigationItem key="navigationItem" id="ge0-oi-80W"/>
                    <connections>
                        <outlet property="btnSignup" destination="X7e-Jq-dR0" id="Lw2-sN-z5U"/>
                        <outlet property="signupEmail" destination="ee1-sr-AKM" id="2mE-ot-PNk"/>
                        <outlet property="signupId" destination="uGG-yD-287" id="pfc-Jk-gz6"/>
                        <outlet property="signupImageView" destination="2gt-XF-veY" id="Ek1-3h-ha8"/>
                        <outlet property="signupName" destination="6jy-gp-Elv" id="5yS-fa-UZJ"/>
                        <outlet property="signupPhone" destination="JHb-Yl-p75" id="vvA-5b-TzS"/>
                        <outlet property="signupPw" destination="fJ1-YI-Xon" id="30b-96-0Sx"/>
                        <outletCollection property="textFields" destination="ee1-sr-AKM" collectionClass="NSMutableArray" id="Tjy-ZI-FYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHp-X5-u0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMS-fI-KpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWZ-YO-AzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjG-j3-G4B">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fBw-5W-rir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc2-Pa-RAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="137.4384236453202"/>
        </scene>
        <!--홈-->
        <scene sceneID="uZ5-qb-Pl2">
            <objects>
                <viewController storyboardIdentifier="homeViewController" wantsFullScreenLayout="YES" id="UcB-8i-UEM" customClass="HomeViewController" customModule="SecondWeek_Assignment_Zeplin_LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzy-Wi-c69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-55-FHx">
                                <rect key="frame" x="0.0" y="44" width="375" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xis-Ep-zlC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-gC-5K5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Sec-5G-Q0N"/>
                                                    <constraint firstAttribute="width" secondItem="sbg-gC-5K5" secondAttribute="height" multiplier="15:8" id="nYh-Ld-AwW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-Bv-cmP">
                                                <rect key="frame" x="16" y="232" width="343" height="882"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-dR-ckG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-Tb-enq">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="198"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="198" id="zOs-rr-4wc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-xG-vj4">
                                                                <rect key="frame" x="183" y="0.0" width="160" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FVs-xG-vj4" firstAttribute="leading" secondItem="ugK-Tb-enq" secondAttribute="trailing" constant="23" id="3rb-u0-2Vd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-Gn-92k">
                                                        <rect key="frame" x="0.0" y="228" width="343" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-Dw-58r">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="198"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-5l-tUn">
                                                                <rect key="frame" x="183" y="0.0" width="160" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VVE-5l-tUn" firstAttribute="leading" secondItem="MNB-Dw-58r" secondAttribute="trailing" constant="23" id="Cpb-rl-UG4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-u3-qM6">
                                                        <rect key="frame" x="0.0" y="456" width="343" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-Cr-GJT">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="198"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-Hy-ZRL">
                                                                <rect key="frame" x="183" y="0.0" width="160" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fgR-Hy-ZRL" firstAttribute="leading" secondItem="QJc-Cr-GJT" secondAttribute="trailing" constant="23" id="JmO-Rg-LhK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-zV-BGx">
                                                        <rect key="frame" x="0.0" y="684" width="343" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-yh-yx0">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="198"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-3m-vdG">
                                                                <rect key="frame" x="183" y="0.0" width="160" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2cW-3m-vdG" firstAttribute="leading" secondItem="HFs-yh-yx0" secondAttribute="trailing" constant="23" id="ERa-a4-50H"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HFs-yh-yx0" firstAttribute="top" secondItem="QJc-Cr-GJT" secondAttribute="bottom" constant="30" id="4Yd-cb-m6O"/>
                                                    <constraint firstItem="QJc-Cr-GJT" firstAttribute="top" secondItem="MNB-Dw-58r" secondAttribute="bottom" constant="30" id="oaH-NA-qZp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sbg-gC-5K5" secondAttribute="trailing" id="3h6-Vu-i54"/>
                                            <constraint firstAttribute="bottom" secondItem="vTm-Bv-cmP" secondAttribute="bottom" id="Iet-Z5-ENa"/>
                                            <constraint firstItem="sbg-gC-5K5" firstAttribute="top" secondItem="xis-Ep-zlC" secondAttribute="top" id="RZe-iQ-2dn"/>
                                            <constraint firstAttribute="trailing" secondItem="vTm-Bv-cmP" secondAttribute="trailing" constant="16" id="TDn-U8-JNo"/>
                                            <constraint firstItem="vTm-Bv-cmP" firstAttribute="leading" secondItem="xis-Ep-zlC" secondAttribute="leading" constant="16" id="kt3-dJ-ORL"/>
                                            <constraint firstItem="sbg-gC-5K5" firstAttribute="leading" secondItem="xis-Ep-zlC" secondAttribute="leading" id="mKX-c1-xmX"/>
                                            <constraint firstItem="vTm-Bv-cmP" firstAttribute="top" secondItem="sbg-gC-5K5" secondAttribute="bottom" constant="32" id="xCv-xI-Iqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xis-Ep-zlC" secondAttribute="bottom" constant="193" id="Y8f-By-hyn"/>
                                    <constraint firstItem="xis-Ep-zlC" firstAttribute="top" secondItem="1eq-55-FHx" secondAttribute="top" id="g7R-2n-Y4L"/>
                                    <constraint firstItem="xis-Ep-zlC" firstAttribute="leading" secondItem="1eq-55-FHx" secondAttribute="leading" id="q9y-Mx-IjW"/>
                                    <constraint firstAttribute="trailing" secondItem="xis-Ep-zlC" secondAttribute="trailing" id="xQ5-cP-UH9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1eq-55-FHx" firstAttribute="trailing" secondItem="vsg-75-ltF" secondAttribute="trailing" id="C32-DY-v2z"/>
                            <constraint firstItem="1eq-55-FHx" firstAttribute="top" secondItem="vsg-75-ltF" secondAttribute="top" id="H9Q-67-xXG"/>
                            <constraint firstItem="xis-Ep-zlC" firstAttribute="height" secondItem="rzy-Wi-c69" secondAttribute="height" priority="250" constant="-300" id="dWe-Wg-hi0"/>
                            <constraint firstItem="xis-Ep-zlC" firstAttribute="width" secondItem="rzy-Wi-c69" secondAttribute="width" id="e3c-Sa-rew"/>
                            <constraint firstItem="1eq-55-FHx" firstAttribute="bottom" secondItem="vsg-75-ltF" secondAttribute="bottom" constant="34" id="r83-MT-qVP"/>
                            <constraint firstItem="1eq-55-FHx" firstAttribute="leading" secondItem="vsg-75-ltF" secondAttribute="leading" id="ur0-JT-cEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsg-75-ltF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="zQL-m4-sEI"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="img1" destination="ugK-Tb-enq" id="jTN-uF-8m7"/>
                        <outlet property="img2" destination="FVs-xG-vj4" id="RR3-KI-8mt"/>
                        <outlet property="img3" destination="MNB-Dw-58r" id="2Vg-CR-96A"/>
                        <outlet property="img4" destination="VVE-5l-tUn" id="lTg-aM-S0q"/>
                        <outlet property="img5" destination="QJc-Cr-GJT" id="wFQ-hc-MkB"/>
                        <outlet property="img6" destination="fgR-Hy-ZRL" id="HPT-58-MlG"/>
                        <outlet property="img7" destination="HFs-yh-yx0" id="qhD-ZW-G3a"/>
                        <outlet property="img8" destination="2cW-3m-vdG" id="HEf-WZ-Ggc"/>
                        <outlet property="imgViewHome" destination="sbg-gC-5K5" id="Cto-YB-atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le0-Eg-tKT" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dOz-Ap-xA9">
            <objects>
                <tabBarController storyboardIdentifier="customTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="9e6-lx-YmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q60-9F-pJM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UcB-8i-UEM" kind="relationship" relationship="viewControllers" id="gxu-a4-l6d"/>
                        <segue destination="Asp-wd-xC9" kind="relationship" relationship="viewControllers" id="Gcr-aa-zGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnI-Nw-6bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-110"/>
        </scene>
        <!--item-->
        <scene sceneID="NNg-UX-Usg">
            <objects>
                <viewController id="Asp-wd-xC9" userLabel="item" customClass="ChatViewController" customModule="SecondWeek_Assignment_Zeplin_LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T86-uT-SXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55U-ms-sCj">
                                <rect key="frame" x="16.000000000000004" y="57.000000000000007" width="38.333333333333343" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-9A-Ksn">
                                <rect key="frame" x="16" y="100.33333333333333" width="50" height="49.999999999999986"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양재욱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-lT-4d5">
                                <rect key="frame" x="99" y="115" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-6P-Fkh">
                                <rect key="frame" x="0.0" y="180.33333333333331" width="375" height="631.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="54" id="6Zo-FD-2hx" customClass="FriendsCell" customModule="SecondWeek_Assignment_Zeplin_LoginPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zo-FD-2hx" id="7lV-pI-aD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-gq-8jn">
                                                    <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-7w-40B">
                                                    <rect key="frame" x="86" y="14.666666666666686" width="45" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-4i-xSl">
                                                    <rect key="frame" x="311" y="14.666666666666686" width="48" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocO-4i-xSl" firstAttribute="centerY" secondItem="Pl0-7w-40B" secondAttribute="centerY" id="5RS-VO-j9V"/>
                                                <constraint firstItem="Pl0-7w-40B" firstAttribute="centerY" secondItem="gOT-gq-8jn" secondAttribute="centerY" id="LGr-VD-rlW"/>
                                                <constraint firstAttribute="trailing" secondItem="ocO-4i-xSl" secondAttribute="trailing" constant="16" id="PPq-p2-IM7"/>
                                                <constraint firstItem="Pl0-7w-40B" firstAttribute="leading" secondItem="gOT-gq-8jn" secondAttribute="trailing" constant="20" id="ePE-QA-NCC"/>
                                                <constraint firstItem="gOT-gq-8jn" firstAttribute="leading" secondItem="7lV-pI-aD6" secondAttribute="leading" constant="16" id="tSv-wE-r7X"/>
                                                <constraint firstAttribute="bottom" secondItem="gOT-gq-8jn" secondAttribute="bottom" id="v2k-c8-gP5"/>
                                                <constraint firstItem="gOT-gq-8jn" firstAttribute="top" secondItem="7lV-pI-aD6" secondAttribute="top" id="xIf-e3-2L2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendsImageView" destination="gOT-gq-8jn" id="zgD-mZ-GnO"/>
                                            <outlet property="lblName" destination="Pl0-7w-40B" id="vAu-Tb-cRw"/>
                                            <outlet property="lblStatus" destination="ocO-4i-xSl" id="eva-gi-J5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o1L-9A-Ksn" firstAttribute="leading" secondItem="L7r-As-sAH" secondAttribute="leading" constant="16" id="5id-2U-hDi"/>
                            <constraint firstItem="7Px-6P-Fkh" firstAttribute="top" secondItem="o1L-9A-Ksn" secondAttribute="bottom" constant="30" id="BuH-7W-P0G"/>
                            <constraint firstItem="55U-ms-sCj" firstAttribute="top" secondItem="T86-uT-SXo" secondAttribute="top" constant="57" id="EfV-XH-hsd"/>
                            <constraint firstItem="o1L-9A-Ksn" firstAttribute="top" secondItem="55U-ms-sCj" secondAttribute="bottom" constant="17" id="G47-7e-Kl8"/>
                            <constraint firstItem="55U-ms-sCj" firstAttribute="leading" secondItem="L7r-As-sAH" secondAttribute="leading" constant="16" id="JsL-zl-etF"/>
                            <constraint firstItem="ckn-lT-4d5" firstAttribute="leading" secondItem="o1L-9A-Ksn" secondAttribute="trailing" constant="33" id="L7t-J1-Ayu"/>
                            <constraint firstAttribute="bottom" secondItem="7Px-6P-Fkh" secondAttribute="bottom" id="P7o-Iu-biR"/>
                            <constraint firstItem="o1L-9A-Ksn" firstAttribute="centerY" secondItem="ckn-lT-4d5" secondAttribute="centerY" id="ZKH-N1-VBr"/>
                            <constraint firstItem="7Px-6P-Fkh" firstAttribute="leading" secondItem="L7r-As-sAH" secondAttribute="leading" id="wIz-7Z-a16"/>
                            <constraint firstItem="7Px-6P-Fkh" firstAttribute="trailing" secondItem="L7r-As-sAH" secondAttribute="trailing" id="xdB-9W-4PS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7r-As-sAH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" id="TGi-Y7-QY9"/>
                    <connections>
                        <outlet property="chatTableView" destination="7Px-6P-Fkh" id="L70-AP-a53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUQ-Sx-XqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="p1" width="50" height="50"/>
        <image name="soptJoinLogo" width="133" height="44"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
